body {
  margin: 0;
  width: 320px;
  font-family: Arial, sans-serif;
  background: #f4f6f9;
}

.container {
  padding: 16px;
}

h1 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.tagline {
  font-size: 12px;
  color: #666;
  margin-bottom: 16px;
}

.stats {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 16px;
}

.card {
  background: white;
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card h2 {
  margin: 0;
  font-size: 20px;
  color: #4CAF50;
}

.card p {
  margin: 4px 0 0;
  font-size: 12px;
  color: #555;
}

button {
  width: 100%;
  padding: 8px;
  border: none;
  background: #4CAF50;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

button:hover {
  background: #43a047;
}